[EmployeeData]
fname: Mickey,Minnie,Donald,Daisy,Goofy,Pete,Pluto,Huey,Dewey,Louise
lname: Mouse,Pink,Duck,Yellow,Dog,Cat,White,Red,Black,Brown
mname: Sponge,Bob,Square,Pants,Patrick,Star,Squid,Ward,Eugene,Gary
age_min: 21
age_max: 60
salary_min: 10000
salary_max: 100000
doj_min_year: 1995
dobirth_min_year: 1963
dept_no_min: 1
dept_no_max: 10


[DepartmentData]
name: IT,HR,Marketing,Operations,Finance,Product,Support,Purchase,RandD,Testing

# 3. SET VARIABLES TO PREPARE TO CONNECT OF MYSQL
#etl2_classes file
[ConnectData]
ipaddress = localhost
username = root
password = Pass@word
dbname = testing
port = 3306
table_name = employees
table_name2 = departments

[filename]
employees = employees.csv
departments = departments.csv



